VITE_SUPABASE_PROJECT_ID = "vpnyjcrcnrifuzetjceh"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbnlqY3JjbnJpZnV6ZXRqY2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTI3NzcsImV4cCI6MjA4MTAyODc3N30.xMs0DAhvoYmZd4KYaHb0Gs9Z9EehYY10vlKCtBbWNvw"
VITE_SUPABASE_URL = "https://vpnyjcrcnrifuzetjceh.supabase.co" 
